{
  "name": "node-js-crash-course",
  "version": "1.0.0",
  "description": "node crash course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MdShimulMahmud/30-Days-of-Node.js.git"
  },
  "author": "Shimul Mahmud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MdShimulMahmud/30-Days-of-Node.js/issues"
  },
  "homepage": "https://github.com/MdShimulMahmud/30-Days-of-Node.js#readme"
}
